# EShopNETCoreMVC

./: EshopApp.sln  README.md
EshopApp/: EshopApp.csproj  Program.cs  Startup.cs  appsettings.json
EshopApp/Areas/Identity/: IdentityHostingStartup.cs
EshopApp/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
EshopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191210152218_addCategoryToDatabase.Designer.cs  20191210152218_addCategoryToDatabase.cs  20191213162742_addSubCategoryToDatabase.Designer.cs  20191213162742_addSubCategoryToDatabase.cs  20200102130106_AddShopItemToDatabase.Designer.cs  20200102130106_AddShopItemToDatabase.cs  20200108140344_AddCouponToDatabase.Designer.cs  20200108140344_AddCouponToDatabase.cs  20200113133547_AddMoreFieldsToIdentityUser.Designer.cs  20200113133547_AddMoreFieldsToIdentityUser.cs  20200116132554_AddShoppingCartToDb.Designer.cs  20200116132554_AddShoppingCartToDb.cs  20200117122434_AddOrderHeaderAndDetailsToDB.Designer.cs  20200117122434_AddOrderHeaderAndDetailsToDB.cs  20200120124909_FixSomePropertyType.Designer.cs  20200120124909_FixSomePropertyType.cs  ApplicationDbContextModelSnapshot.cs
EshopApp/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
EshopApp/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShopItem.cs  ShoppingCart.cs  SubCategory.cs
EshopApp/Models/ViewModels/: IndexViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  (+3 more)
EshopApp/Properties/: launchSettings.json
EshopApp/Service/: EmailOptions.cs  EmailSender.cs
EshopApp/TagHelpers/: PageLinkTagHelper.cs
EshopApp/Utility/: SD.cs  StripeSettings.cs
EshopApp/ViewComponents/: UserNameViewComponent.cs
(+92 files in other folders)
